
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyD2jwpW7Lnei7M2ibGQCw7efzmqkx7k6Cc
# Replace SHEET_ID with your actual Google Sheet ID
VITE_SHEET_ID=1HzEzCp6mSV6qxlGuRWtHT2whenx3xxTYpSl1b9JbXR4

VITE_SUPABASE_URL=https://wjfcmtexzuectdphzmkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZmNtdGV4enVlY3RkcGh6bWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3MTkyNTEsImV4cCI6MjA0NDI5NTI1MX0.QY-fB5NMbZOKHzftuzbX4Xi4HueTgklMoJ_PCLlY9jk